---
# install and configure munin-node

- hosts: "tendrl-server:usm_nodes:usm_client"
  remote_user: root
  roles:
    - { role: epel, epel_enabled: 1, when: ansible_distribution == 'CentOS' }
    - qe-munin-node
